<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        
        
        <caption>Tableau d'exemple</caption>
        <thead>
            <tr>
                <th>Prenom</th>
                <th>Nom</th>
                <th>CV</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fallou</td>
                <td>Wade</td>
                <td>
                    <a href="fallou.html">CV DE Fallou</a>
                </td>
            </tr>
            <tr>
                <td>Ousmane</td>
                <td>Ciss</td>
                <td>Donnée 2.3</td>
            </tr>
            <tr>
                <td>Serge</td>
                <td>Senghor</td>
                <td>
                    <a href="serge_senghor_cv.html">CV DE Serge Senghor</a>
                </td>
            </tr>
            <tr>
                <td>Irahima</td>
                <td>Sy</td>
                <td>
                <a href="index.html">CV DE Ibrahima</a>

                </td>
            </tr>
        </tbody> 
</body>
</html>